# GitRepo_API_FrameWork

GitRepo_API_FrameWork/: pom.xml  testng.xml
GitRepo_API_FrameWork/src/test/java/Github_API_test/: Github_api_test.java
GitRepo_API_FrameWork/src/test/java/resource/: ExtentReporterNG.java
GitRepo_API_FrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
GitRepo_API_FrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GitRepo_API_FrameWork/test-output/junitreports/: TEST-Github_API_test.Github_api_test.xml
GitRepo_API_FrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
